
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Press+Start+2P|Roboto|Warnes&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Monoton', cursive;
        background: #136a8a;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #267871, #136a8a);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #267871, #136a8a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

     #outer-div {
         width: 100%;
         text-align: center;
         padding-top: 10vh;
     }
    .inner-div {
        display: block;
        margin: 0 auto;
        font-size: 200px;
        text-shadow: 0 0 5px #eeffef;
        color: #eeffef;
    }

</style>
</head>
<body>
<div id ="outer-div" width="100%">
    <div class="inner-div">asdasd</div>
    <div class="inner-div"><span style="opacity: 0">____</span> asdasd</div>
    <div>
</body>
</html>
